Description: replace link to css file by local version to avoid
             privacy breach
Author: Thorsten Alteholz <debian@alteholz.de>
Index: otpw-1.5/otpw.html
===================================================================
--- otpw-1.5.orig/otpw.html	2014-08-07 21:21:15.000000000 +0200
+++ otpw-1.5/otpw.html	2017-06-23 15:50:42.344767527 +0200
@@ -7,7 +7,7 @@
 <META NAME="description" CONTENT="Free implementation of a one-time
 password scheme allowing remote access from untrusted terminals.">
 <META http-equiv=Content-Type content="text/html; charset=UTF-8">
-<link rel="stylesheet" href="https://www.cl.cam.ac.uk/~mgk25/default.css"
+<link rel="stylesheet" href="file:/usr/share/doc/libpam-otpw/default.css"
       type="text/css">
 </HEAD>
 
