Description: fix spelling errors detected by lintian
Author: Thorsten Alteholz <debian@alteholz.de>
Index: otpw-1.5/otpw-gen.1
===================================================================
--- otpw-1.5.orig/otpw-gen.1	2014-08-07 21:21:15.000000000 +0200
+++ otpw-1.5/otpw-gen.1	2018-12-12 10:40:44.780634345 +0100
@@ -194,7 +194,7 @@
 .I OTPW
 package, which includes the
 .I otpw-gen
-progam, has been developed by Markus Kuhn. The most recent version is
+program, has been developed by Markus Kuhn. The most recent version is
 available from <http://www.cl.cam.ac.uk/~mgk25/otpw.html>.
 .SH SEE ALSO
 pam(8), pam_otpw(8)
Index: otpw-1.5/pam_otpw.8
===================================================================
--- otpw-1.5.orig/pam_otpw.8	2014-08-07 21:21:15.000000000 +0200
+++ otpw-1.5/pam_otpw.8	2018-12-12 10:40:40.076634486 +0100
@@ -55,7 +55,7 @@
 .I OTPW
 package, which includes the
 .I otpw-gen
-progam, has been developed by Markus Kuhn. The most recent version is
+program, has been developed by Markus Kuhn. The most recent version is
 available from <http://www.cl.cam.ac.uk/~mgk25/otpw.html>.
 .SH SEE ALSO
 otpw-gen(1), pam(8)
